# ing-software-3

./: .gitignore  README.md
.github/workflows/: build.yml
payroll/server/: pom.xml
proyectos/python-flask/: app.py  docker-compose.yml  requirements.txt
test/hola-mundo/: package-lock.json  package.json
trabajo-practico-02/maven/ejemplo-uber-jar/: Dockerfile  pom.xml
trabajo-practico-02/maven/ejemplo-uber-jar/src/main/java/ar/edu/ucc/: App.java
trabajo-practico-02/maven/ejemplo-uber-jar/src/test/java/ar/edu/ucc/: AppTest.java
trabajo-practico-02/maven/proyecto-02/: pom.xml
trabajo-practico-02/maven/proyecto-02/src/main/java/ar/edu/ucc/: App.java
trabajo-practico-02/maven/vacio/: pom.xml
trabajo-practico-02/nodejs/hola-mundo/: package-lock.json  package.json
trabajo-practico-02/nodejs/hola-mundo2/: package-lock.json  package.json
trabajo-practico-04/java-docker/: Dockerfile  pom.xml
trabajo-practico-04/java-docker/src/main/java/ar/edu/ucc/: App.java
trabajo-practico-04/nodejs-docker/: Dockerfile
trabajos/: 01-git-basico.md  02-introduccion-docker.md  03-arquitectura-sistemas-distribuidos.md  04-arquitectura-microservicios.md  05-herramientas-construccion-software.md  06-construccion-imagenes-docker.md  07-servidor-build.md  08-herramientas-nube.md  09-pruebas-unidad.md  10-pruebas-integracion.md  11-metricas-codigo.md  12-despliegue-aplicaciones.md
unit-tests/: pom.xml
unit-tests/src/main/java/ar/edu/ucc/: App.java  FacebookClient.java  IFacebook.java  MiClase.java
unit-tests/src/test/java/ar/edu/ucc/: FacebookClientTest.java  MiClaseTest.java
